<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/svg/logo.svg" />
    <link href="/src/output.css" rel="stylesheet" />
    <title>Admin - Home</title>
</head>
<body class="overflow-x-hidden">
    <section class="flex">
        <div class=" w-[20rem]">
            <img class="py-10 w-[8rem] mx-auto" src="/admin/assets/svg/logo.svg" alt="">
            <div class="h-[.1rem] w-full bg-gray "></div>
                <div class="mt-10 flex flex-col gap-5">
                    <a href="/admin/home.html" class="hover:bg-Lpurple ml-5 hover:text-white rounded flex py-2 pl-5 items-center gap-3 bg-white cursor-pointer">
                        <img src="/admin/assets/svg/Icon.svg" alt="">
                        <p>Dashboard</p>
                    </a>
                    <a href="" class="hover:bg-Lpurple ml-5 hover:text-white rounded flex py-2 pl-5 items-center gap-3 bg-white cursor-pointer">
                        <img src="/admin/assets/svg/people.svg" alt="">
                        <p>Accounts</p>
                    </a>
                    <a href="/admin/project.html" class="hover:bg-Lpurple ml-5 hover:text-white rounded flex py-2 pl-5 items-center gap-3 bg-white cursor-pointer">
                        <img src="/admin/assets/svg/Project.svg" alt="">
                        <p>Projects Insight</p>
                    </a>
                </div>
            </div>
            <div>
        </div>

        <div class="w-full bg-pale">
            <header class="flex justify-between w-full bg-Lpurple text-white pt-10 px-10 h-[12rem]">
                <div class="  ">
                    <div>
                        <h1 class="font-bold text-3xl">Welcome back, <span class="text-mgray">EZZY!</span></h1>
                        <p class="text-[.7rem] text-mgray">A quick glance at key metrices and recent activities</p>
                    </div>
                </div>
                <div class="flex items-center gap-3 rounded-xl h-max py-3 px-5 bg-white">
                    <div class="w-[300px] flex h-max bg-paleGray gap-3 py-2 pl-5 rounded-xl">
                        <img class="w-[1.5rem]" src="/admin/assets/svg/search-icon.svg" alt="">
                        <input class="bg-paleGray outline-none border-none w-[230px]" placeholder="Search" type="search" name="" id="">
                    </div>
                    <div class="flex gap-3 items-center">
                        <img class="w-[1.5rem]" src="/admin/assets/svg/notification-bell.svg" alt="">
                        <img class="w-[1.5rem]" src="/admin/assets/svg/moon-solid 1.svg" alt="">
                        <img class="w-[1.5rem]" src="/admin/assets/Image/profile.png" alt="">
                    </div>
                </div>
            </header>
            <main class="w-full">
                <div class="px-[1.6rem] w-full flex absolute gap-4 top-40">
                    <div class="w-[15rem] px-5 rounded py-5 bg-white">
                        <span class=" flex justify-between"><h1 class="text-[.8rem] font-semibold">Registered Users</h1> <img class="bg-" src="assets/svg/briefcase.svg" alt=""></span>
                        <h1 class="text-2xl pt-3 font-bold">1800</h1>
                        <h1 class="text-[.7rem] text-gray pt-2"><span class="pr-3 text-[1rem] text-blue-600">+20%</span>Since last month</h1>
                    </div>
                    <div class="w-[15rem] px-5 rounded py-5 bg-white">
                        <span class=" flex justify-between"><h1 class="text-[.8rem] font-semibold">Active Projects</h1> <img class="bg-" src="assets/svg/list-task.svg" alt=""></span>
                        <h1 class="text-2xl pt-3 font-bold">20 <span class="text-[1rem] font-semibold">+2</span></h1>
                        <h1 class="text-[.7rem] text-gray pt-2"><span class="pr-3 text-[1rem] text-blue-600">+60%</span>Completion rate</h1>
                    </div>
                    <div class="w-[15rem] px-5 rounded py-5 bg-white">
                        <span class=" flex justify-between"><h1 class="text-[.8rem] font-semibold">Total Referrals</h1> <img class="bg-" src="assets/svg/people(1).svg" alt=""></span>
                        <h1 class="text-2xl pt-3 font-bold">320</h1>
                        <h1 class="text-[.7rem] text-gray pt-2"><span class="pr-3 text-[1rem] text-blue-600">-2%</span>Since last month</h1>
                    </div>
                    <div class="w-[15rem] px-5 rounded py-5 bg-white">
                        <span class=" flex justify-between"><h1 class="text-[.8rem] font-semibold">TON Reward</h1> <img class="bg-" src="assets/svg/people(1).svg" alt=""></span>
                        <h1 class="text-2xl pt-3 font-bold">1000</h1>
                        <h1 class="text-[.7rem] text-gray pt-2"><span class="pr-3 text-[1rem] text-blue-600">+10%</span>Since last month</h1>
                    </div>
                    <div class="w-[15rem] px-5 rounded py-5 bg-white">
                        <span class=" flex justify-between"><h1 class="text-[.8rem] font-semibold">NOTCOIN Reward</h1> <img class="bg-" src="assets/svg/people(1).svg" alt=""></span>
                        <h1 class="text-2xl pt-3 font-bold">800</h1>
                        <h1 class="text-[.7rem] text-gray pt-2"><span class="pr-3 text-[1rem] text-blue-600">-10%</span>Since last month</h1>
                    </div>
                </div>
                <div class="flex mt-[10rem]">
                    <div class="w-[46.5rem] mr-4 ml-[2rem] bg-white px-5 py-5">
                        <div class="flex justify-between ">
                            <h1 class="font-semibold text-2xl">Registered Accounts</h1>
                            <div class="flex gap-5">
                                <div class="flex items-center gap-2">
                                    <div class="bg-paleGray rounded-full w-[1rem] h-[1rem]"></div>
                                    <h1 class="text-gray">Registrations</h1>
                                </div>
                                <div class="flex items-center gap-2">
                                    <div class="bg-purplebg rounded-full w-[1rem] h-[1rem]"></div>
                                    <h1 class="text-gray">Referrals</h1>
                                </div>
                            </div>
                            <div class="bg-paleGray bg-opacity-30 gap-3 flex py-2 px-3 rounded">
                                <h1>Weekly</h1>
                                <img src="/admin/assets/svg/Vector.svg" alt="">
                            </div>
                        </div>
                        <img class="mt-5" src="/admin/assets/svg/Bar.svg" alt="">
                    </div>
                    <div class="bg-white w-[31.1rem] p-5">
                        <div class="flex justify-between bg-white">
                            <h1 class="font-semibold text-2xl">Reward Allocation</h1>
                            <div class="bg-paleGray bg-opacity-30 gap-3 flex py-2 px-3 rounded">
                                <h1>Overall</h1>
                                <img src="/admin/assets/svg/Vector.svg" alt="">
                            </div>
                        </div>
                        <div class="flex my-5 justify-between">
                            <img src="/admin/assets/svg/Graph1.svg" alt="">
                            <div class="grid ">
                                <div class="flex gap-5 items-center">
                                    <img src="/admin/assets/svg/Charts1.svg" alt="">
                                    <span class="">
                                        <h1 class="font-semibold text-xl">18%</h1>
                                        <p class="text-paleGray text-[.8rem]">NOTCOIN Reward</p>
                                    </span>
                                </div><div class="flex gap-5 items-center">
                                    <img src="/admin/assets/svg/Charts2.svg" alt="">
                                    <span class="">
                                        <h1 class="font-semibold text-xl">50.3%</h1>
                                        <p class="text-paleGray text-[.8rem]">TON Reward</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-center gap-5">
                            <div class="flex items-center gap-2">
                                <div class="bg-purplebg rounded-full w-[1rem] h-[1rem]"></div>
                                <h1 class="text-[.8rem]">NOTCOIN Rewards</h1>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="bg-blue-800 rounded-full w-[1rem] h-[1rem]"></div>
                                <h1 class="text-[.8rem]">TON Rewards</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex">
                    <div class="bg-white w-[46.5rem] ml-[2rem] mt-10 py-10">
                        <div class="flex justify-between px-5 mb-5 ">
                            <h1 class="font-semibold text-2xl">Registered Accounts</h1>
                            <div class="bg-paleGray bg-opacity-30 gap-3 flex py-2 px-3 rounded">
                                <h1>Overall</h1>
                                <img src="/admin/assets/svg/Vector.svg" alt="">
                            </div>
                        </div>
                        <table class="w-[46.5rem] border-none">
                            <thead>
                                <tr class="bg-mgray text-[.7rem] font-semibold px-5">
                                    <td class="border-none py-3 pl-5">ACCOUNT NAME</td>
                                    <td class="border-none">DATE JOINED</td>
                                    <td class="border-none">WALLET STATUS</td>
                                    <td class="border-none">PROJECTS DONE</td>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr class="text-[.8rem] border-b-[.1rem]">
                                    <td class="border-none py-2 pl-5 flex items-center gap-3">
                                        <img class="w-[2rem] h-[2rem]" src="/admin/assets/Image/profile.png" alt="">
                                        <h1>Jitu Chauhan <br> <span class="text-gray text-[.6rem]">jitu@example.com</span></h1>
                                    </td>
                                    <td class="border-none">20 July 2024</td>
                                    <td class="border-none">
                                        <div class="flex gap-2 items-center">
                                            <img class="" src="/admin/assets/svg/accountMark.svg" alt="">
                                            <h1>Connected</h1>
                                        </div>
                                    </td>
                                    <td class="border-none">5 Tasks</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-white w-[31.1rem] ml-[1rem] mt-10 py-10">
                        <div class="flex justify-between px-5 mb-5 ">
                            <h1 class="font-semibold text-2xl">Reward Leaderboard</h1>
                            <div class="bg-paleGray bg-opacity-30 gap-3 flex py-2 px-3 rounded">
                                <h1>Everyone</h1>
                                <img src="/admin/assets/svg/Vector.svg" alt="">
                            </div>
                        </div>
                        <table class=" w-[31.1rem] border-none">
                            <thead>
                                <tr class="bg-mgray text-[.7rem] font-semibold px-5">
                                    <td class="border-none py-3 pl-5">ACCOUNT NAME</td>
                                    <td class="border-none">RANK</td>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr class="text-[.8rem] border-b-[.1rem]">
                                    <td class="border-none py-2 pl-5 flex items-center gap-3">
                                        <img class="w-[2rem] h-[2rem]" src="/admin/assets/Image/profile.png" alt="">
                                        <h1>Jesse Thomas <br> <p class="text-gray text-[.6rem]">940 Points -<span class="text-paleGray"> 98% Completion Rate</span></p></h1>
                                    </td>
                                    <td class="border-none">
                                        <div class="flex gap-2">
                                            <h1 class="font-bold text-2xl">1</h1>
                                            <img src="/admin/assets/svg/Leaderboard Arrow.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </section>
</body>
</html>